/*
 * Copyright 2014 OCTO Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

defaultTasks 'usage'

task usage << {
    println "./gradlew task                : Displays the tasks runnable from root project."
    println "./gradlew clean               : Deletes the build directory."
    println "./gradlew build               : build for Jdk8+."
    println "./gradlew build -x test       : build for Jdk7."
    println ""
    println "./gradlew installDist         : Generate a publication in ../build/install/reactive-audit."
    println "./gradlew distTar             : Bundles the project as a distribution."
    println "./gradlew distZip             : Bundles the project as a distribution."
    println ""
    println "./gradlew publishToMavenLocal : Publishes all Maven publications produced by this project to the local Maven cache."
    println "./gradlew uploadArchive       : Uploads all artifacts belonging to Sonatype."
    println ""
    println "./gradlew idea                : Generates IDEA project files."
    println "./gradlew eclipse             : Generates Eclipse project files."
}

repositories {
    mavenCentral()
}

project.ext {
    aspectjVersion = '1.8.2'
}

apply plugin: 'java'
apply plugin: 'distribution'

apply plugin: 'eclipse'
apply plugin: 'idea'

description = 'JVM Agent to detect blocking IO call'

apply from: "reactive-audit-agent/src/main/resources/version.properties"

allprojects {
    group = "com.octo.reactive.audit"
    archivesBaseName = "reactive-audit"
    ext.version = version
    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
}

dependencies {
    compile project(":reactive-audit-agent")
    compile project(":reactive-audit-lib")
}

// Use gradle wrapper to update the current wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
