/*
 * Copyright 2014 OCTO Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
repositories {
    mavenLocal()
    mavenCentral()
}

defaultTasks 'audit'

ext.aspectjVersion = '1.8.2'
ext.reactiveAuditVersion = '0.7'

apply plugin: 'java'

description = 'Reactive Audit Tool Integration Test Application'

dependencies {
    compile     "com.octo.reactive.audit:reactive-audit-lib:${reactiveAuditVersion}"
    testRuntime "com.octo.reactive.audit:reactive-audit-agent:${reactiveAuditVersion}"
    testRuntime "com.octo.reactive.audit:reactive-audit-agent:${reactiveAuditVersion}@zip"
    testRuntime "org.aspectj:aspectjweaver:${aspectjVersion}"
}

task(audit, dependsOn: 'classes', type: JavaExec) {

    main = 'com.octo.reactive.sample.TestApp'
    classpath = sourceSets.main.runtimeClasspath
    def framework="default"

    def auditDir = "${buildDir}/reports/audit"
    file(auditDir).mkdirs()

    def auditLibs = "${buildDir}/reactive-audit-libs"
    def aspectjWeaverJar = project.configurations.testRuntime.find { it.name.startsWith("aspectjweaver-") }
    def agentJar = project.configurations.testRuntime.find { it.name.startsWith("reactive-audit-agent-${reactiveAuditVersion}.jar") }
    def agentConf = "jar:"+file(project.configurations.testRuntime.find { it.name.startsWith("reactive-audit-agent-${reactiveAuditVersion}.zip") }).toURI()

    copy {
        from aspectjWeaverJar
        from agentJar
        into auditLibs
    }

    debug = false
    jvmArgs = [
            "-javaagent:${aspectjWeaverJar}",
            "-Djava.ext.dirs=" + System.env.'JAVA_HOME' + "/ext${File.pathSeparator}${auditLibs}",
            "-DreactiveAudit.logOutput=${auditDir}/reactive-audit.log",
            // If you use a framework from a distribution artifact
            //"-DreactiveAudit=${agentConf}!/reactive-audit-agent/etc/${framework}.properties"
            // else, use a specific properties file
            "-DreactiveAudit=src/test/resources/reactiveAudit.properties"
        ]
}

