/*
 * Copyright 2014 OCTO Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '6'
targetCompatibility = '6'

defaultTasks "clean jar"

apply from: "../reactive-audit-agent/src/main/resources/version.properties"

description = 'Annotations and exceptions to manage reactive-audit'
isReleaseVersion = !version.endsWith("SNAPSHOT")

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

repositories {
    mavenCentral()
}

signing {
    required { isReleaseVersion }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment ->
                    if (!isReleaseVersion) {
                        throw new GradleException("Current version is ${version}. Use a release version")
                    }
                    if (!project.hasProperty("sonatypeUsername") || !project.hasProperty("sonatypePassword")) {
                        throw new GradleException('Set sonatypeUsername and sonatypePassword in ~/.gradle/gradle.properties or with -D<x>=<y>')
                    }
                    signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                if (project.hasProperty("sonatypeUsername") && project.hasProperty("sonatypePassword")) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }

            pom.project {
                name "${project.name}"
                description "${project.description}"
                url 'https://github.com/octo-online/reactive-audit'
                packaging 'jar'

                scm {
                    connection 'scm:git:https://github.com/octo-online/reactive-audit.git'
                    developerConnection 'scm:git:https://github.com/octo-online/reactive-audit.git'
                    url 'https://github.com/octo-online/reactive-audit'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'pprados'
                        name 'Philippe Prados'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Architect'
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'fxbonnet'
                        name 'Francois-Xavier Bonnet'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'ybenabderrahmane'
                        name 'Yacine Benabderrahmane'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'efortin'
                        name 'Emmanuel Fortin'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Developer'
                        }
                    }
                }
                properties {
                    'project.build.sourceEncoding' 'UTF-8'
                    'project.reporting.outputEncoding' 'UTF-8'
                }
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
