/*
 * Copyright 2014 OCTO Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'ivy-publish'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '7'
targetCompatibility = '7'

group = "com.octo.reactive.audit"
version = '0.0.3-SNAPSHOT'
description = 'TODO'


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
//        ivyJava(IvyPublication) {
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
//        ivy {
//            // change to point to your repo, e.g. http://my.org/repo
//            url "$buildDir/repo"
//        }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

