/*
 * Copyright 2014 OCTO Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = '6'
targetCompatibility = '6'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

description = 'Annotations and exceptions to manage audit-reactive'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

repositories {
    mavenCentral()
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name "${project.name}"
                description "${project.description}"
                packaging 'jar'
                url 'http://github.com/pprados/audit-reactive'

                scm {
                    connection 'scm:git:git://github.com/pprados/audit-reactive.git'
                    developerConnection 'scm:git:ssh://git@github.com:pprados/audit-reactive.git'
                    url 'http://github.com/pprados/audit-reactive/'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'pprados'
                        name 'Philippe Prados'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Architect'
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'fxbonnet'
                        name 'Francois-Xavier Bonnet'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Developer'
                        }
                    }
                    developer {
                        id 'ybenabderrahmane'
                        name 'yacine Benabderrahmane'
                        organization = 'OCTO Technology'
                        organizationUrl 'http://www.octo.com'
                        roles {
                            role 'Developer'
                        }
                    }
                }
                properties {
                    'project.build.sourceEncoding' 'UTF-8'
                    'project.reporting.outputEncoding' 'UTF-8'
                }
            }
        }
    }
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeNexusOssUser
                password sonatypeNexusOssPassword
            }
        }
    }
}
*/
