/*
 * Copyright 2014 OCTO Technology
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
repositories {
    mavenLocal()
    mavenCentral()
}

defaultTasks 'audit'

ext.aspectjVersion = '1.8.2'
ext.auditReactiveVersion = '0.0.5'

apply plugin: 'java'

description = 'Reactive Audit Tool Integration Test Application'

dependencies {
    testRuntime "com.octo.reactive.audit:audit-reactive-agent:${auditReactiveVersion}"
    testRuntime "org.aspectj:aspectjweaver:${aspectjVersion}"
}

task (audit,dependsOn: 'classes',type:JavaExec) {
    main = 'com.octo.reactive.sample.TestApp'
    classpath = sourceSets.main.runtimeClasspath

    def auditDir="${buildDir}/audit"
    def aspectjWeaverJar=project.configurations.testRuntime.find { it.name.startsWith("aspectjweaver-") }
    def agentJar=project.configurations.testRuntime.find { it.name.startsWith("audit-reactive-agent-") }

    copy {
        from aspectjWeaverJar
        from agentJar
        into "${buildDir}/audit"
    }
    debug=false
    jvmArgs =[
            "-javaagent:${aspectjWeaverJar}",
            "-Djava.ext.dirs="+System.env.'JAVA_HOME'+"/ext${File.pathSeparator}${auditDir}",
            "-DauditReactive=src/test/resources/auditReactive.properties",
            "-DauditReactive.logOutput=${auditDir}/audit-reactive.log"
        ]
}


